File: src/mom5/ocean_param/gotm-4.0/util/time.F90
!EOC

!-----------------------------------------------------------------------
!BOP
!
! !IROUTINE:  Convert a calendar date to true Julian day
!
! !INTERFACE:
   subroutine julian_day(yyyy,mm,dd,julian)
!
! !DESCRIPTION:
!  Converts a calendar date to a Julian day.
!  Based on a similar routine in \emph{Numerical Recipes}.
!
! !USES:
   IMPLICIT NONE
!
! !INPUT PARAMETERS:
   integer                             :: yyyy,mm,dd
!
! !OUTPUT PARAMETERS:
   integer                             :: julian
!
! !REVISION HISTORY:
!  Original author(s): Karsten Bolding & Hans Burchard
!
!EOP
!
! !LOCAL VARIABLES:
   integer, PARAMETER        :: IGREG=15+31*(10+12*1582)
   integer                   :: ja,jy,jm
!
!-----------------------------------------------------------------------
!BOC
   jy = yyyy
   if(jy .lt. 0) jy = jy+1
   if (mm .gt. 2) then
      jm = mm+1
   else
      jy = jy-1
      jm = mm+13
   end if
   julian = int(floor(365.25*jy)+floor(30.6001*jm)+dd+1720995)
   if (dd+31*(mm+12*yyyy) .ge. IGREG) then
      ja = int(0.01*jy)
      julian = julian+2-ja+int(0.25*ja)
   end if

   return
   end subroutine julian_day

File: IOtime.py
def julian_day(yyyy,mm,dd,hh):
    """
    Convert date (yyyy, mm, dd, hh) to julian day
    """
    
    IGREG = 15 + 31 * (10+12*1582)
    jy = yyyy
    if (jy < 0):
        jy = jy + 1
    if (mm > 2):
       jm = mm + 1
    else:
       jy = jy - 1
       jm = mm + 13
    
    julian = int(math.floor(365.25*jy)+math.floor(30.6001*jm)+dd+1720995)
    if (dd+31*(mm+12*yyyy) >= IGREG):
       ja = int(0.01*jy)
       julian = julian + 2 - ja + int(0.25*ja)
    
    return julian
