File: predation.f90

  Subroutine FishPredAndStarvation(Mortality,Starved,FishDens,Larval_m,&
  &Larval_wgt,Eb,suming,stomachFullness,beamAttCoeff,m2mm,&
  &Ke_predator,deadThreshold,dh,seconds)

    USE perception

    Real Mortality, Starved, FishDens, Larval_m, Larval_wgt, Eb,suming
    Real beamAttCoeff,m2mm, Ke_predator, deadThreshold,stomachFullness
    Real Em, VisFieldShape, FishSwimVel, aPred, bPred
    Real visual, image, EyeSens, pi, LarvalShape, contrast, predator_VISUAL
    Real StarvationMortality, FishMortality, InvertebrateMortality, LarvalWidth
    Integer setMort, dh, seconds, IER

    !f2py intent(in,out) Mortality, Starved
    !f2py intent(in,overwrite) FishDens,Larval_m,Larval_wgt,Eb,suming
    !f2py intent(in,overwrite) stomachFullness,beamAttCoeff,m2mm,Ke_predator,deadThreshold,dh,seconds


    !This routine takes larval length in meter as input (Larval_m)
    LarvalShape = 0.2		!Larval width:length ratio
    contrast=0.3
    Em = 5.0e4
    VisFieldShape = 0.5
    FishSwimVel = 0.10		!Fish cruising velocity (m/s)
    aPred = 1.78e-5
    bPred = -1.3	!.78d-5=0.1/3600., -1.3 Parameters for purely size-dependent mortality Fiksen et al. 2002
    StarvationMortality=1.0e-6
    setMort=1

    !Values of fish and larval length are all in meters in this subroutine,
    !which differs from the rest of the routines that are all in mm.
    LarvalWidth   = LarvalShape*Larval_m
    image = LarvalWidth*Larval_m*0.75
    pi=4.D0*DATAN(1.D0)

    IER=0
    visual=0.0

    !All input to getr is either in m (or per m), or in mm (or per mm). Here we use meter (m):
    call getr(predator_VISUAL,beamAttCoeff/m2mm,contrast,image,Em,Ke_predator,Eb, IER)

    !Calculate lethal encounter rate with fish setMort is either 0 (off) or 1 (on)
    FishMortality = setMort*(VisFieldShape*pi*(predator_VISUAL**2)*FishSwimVel*FishDens)

    InvertebrateMortality = setMort*OtherPred(Larval_m,aPred,bPred,m2mm)
    Starved = aliveOrDead(Larval_wgt, Larval_m,suming,stomachFullness,deadThreshold,m2mm)
    Mortality = (InvertebrateMortality + FishMortality + Starved*StarvationMortality)*seconds*dh

   ! print *,'inv', InvertebrateMortality*seconds*dh, 'fish',FishMortality*seconds*dh, 'starv',Starved*StarvationMortality*seconds*dh
    return

  end subroutine fishPredAndStarvation

File: predation.py
def FishPredAndStarvation(grdSTATION,dh,FishDens,Larval_m,Larval_wgt,attCoeff,Eb,seconds,ing,stomachFullness):
    """This routine takes larval length in meter as input (Larval_m)"""
    LarvalShape = 0.2		#Larval width:length ratio
    PreyContrast=0.3
    EyeSens = 5.0e4
    VisFieldShape = 0.5
    FishSwimVel = 0.10		#Fish cruising velocity (m/s)
    aPred = 1.78e-5; bPred = -1.3	#.78d-5=0.1/3600., -1.3 Parameters for purely size-dependent mortality Fiksen et al. 2002
    StarvationMortality=1.0e-6
    setMort=1
       
    """Values of fish and larval length are all in meters in this subroutine,
     which differs from the rest of the routines that are all in mm."""
    LarvalWidth   = LarvalShape*Larval_m
    PreyImageArea = LarvalWidth*Larval_m*0.75	
   
    IER=0; visualRange=0.0 
    """All input to getr is either in m (or per m), or in mm (or per mm)"""
    visualRange, IER = perception.perception.getr(visualRange,beamAttCoeff/m2mm,PreyContrast,PreyImageArea,EyeSens,Ke_predator,Eb, IER)
    
    """Calculate lethal encounter rate with fish setMort is either 0 (off) or 1 (on)"""
    FishMortality = setMort*(VisFieldShape*np.pi*(visualRange**2)*FishSwimVel*FishDens)
    InvertebrateMortality = setMort*OtherPred(Larval_m,aPred,bPred)
    Starved, dead = aliveOrDead(Larval_wgt, Larval_m,ing,stomachFullness)

    Mortality = (InvertebrateMortality + FishMortality + Starved*StarvationMortality)*seconds*dh
    
    #print 'inv', InvertebrateMortality, 'fish',FishMortality, 'starv',Starved*StarvationMortality
    return Mortality, Starved, dead
